<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome to Okta Ice</title>
	<!-- Okta Sign-In Widget: Core js and css -->
	<script src="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/1.7.0/js/okta-sign-in.min.js" type="text/javascript"></script>
	<link href="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/1.7.0/css/okta-sign-in.min.css" type="text/css" rel="stylesheet">
  <!-- Okta Sign-In Widget: Customizable css theme options. Link your own customized copy of this file or override styles in-line -->
	<link href="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/1.7.0/css/okta-theme.css" type="text/css" rel="stylesheet">
  <style>
    body {
      background-image: url("img/ice-cream-bg.jpg");
      background-size: cover;
    }
    #okta-sign-in .okta-sign-in-header {
      background-color: #FFFFEE;
    }
    #okta-sign-in .auth-content {
      background-color: #FF5C5C;
      color: #000;
    }
    #okta-sign-in .okta-form-title {
      color: #FFF;
    }
  </style>
</head>
<body>
  <div class="title">Welcome to Okta Ice</div>
  <hr>
  <!-- <div class="title">It would be awesome to have <br> a login form here</div> -->

  <div id="okta-login-container"></div>

  <div class="footer">
    Copyright 2010-2020 Okta Ice. All rights reserved.
  </div>

  <script type="text/javascript">
    var redirectUrl = 'https://oktaice352.oktapreview.com/home/salesforce/0oadzn9ue8H7mJvzo0h7/24';
		var orgUrl = 'https://oktaice352.oktapreview.com';
    var oktaSignIn = new OktaSignIn({
      baseUrl: orgUrl,
      logo: '/img/ice-logo.png',

      labels: {
        'primaryauth.title': 'Okta Ice SSO',
        'primaryauth.username.tooltip': 'Forgot your ID? Call <u>800-ICE-HELP</u>',
        'primaryauth.password.tooltip': 'Forgot your password? Call <u>800-ICE-HELP</u>'
      },
      helpLinks: {
        help: 'help/call.html',
        forgotPassword: 'help/forgot.html',
        custom: [
          { text: '1st access?', href: 'help/1st-time.html' }
        ]
      },
      features : {
        rememberMe: false,
        smsRecovery: true,
        selfServiceUnlock: true
      }
    });
    oktaSignIn.renderEl(
      { el: '#okta-login-container' },
      function (res) {
        if (res.status === 'SUCCESS') {
          window.alert("Reminder for " + res.user.profile.firstName +
                      ".\n To concentrate communications, " +
                      "avoid sharing your email (" +
                      res.user.profile.login +
                      ") with customers.");
          // res.session.setCookieAndRedirect(orgUrl);
          res.session.setCookieAndRedirect(redirectUrl);
        }
      }
    );
	</script>

  <!-- Default page style -->
  <style>
    .title {
      padding: 40px;
      font: normal 34px/1 Verdana, Geneva, sans-serif;
      color: black;
      text-align: center;
      letter-spacing: 7px;
    }
    .footer {
      font: normal 14px/1 Verdana, Geneva, sans-serif;
      padding: 10px;
      color: black;
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #F0F0F0;
    }
  </style>
  <!-- Default page style -->
</body>
</html>
